<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>20mmPDGShot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="800" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Loopable>true</Loopable>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\Arcade\20mmPDG\20mmPDG_Loop.wav</Loop>
		</Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>25mmRotaryGunSHOT</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="800" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Loopable>false</Loopable>
      <Volume>1.5</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Arcade\25mmRotaryGun.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>30mmChaingunShot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="800" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Loopable>false</Loopable>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Arcade\30mmChaingunShot.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>150mmArtilleryShot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="800" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Loopable>false</Loopable>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Arcade\Arcade150mmArtillery.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>220mmMissileShot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="800" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Loopable>false</Loopable>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Arcade\Arcade220mmMissileShot.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Flak300Shot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="800" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Loopable>false</Loopable>
      <Volume>2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Arcade\ArcadeFlak300.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>400Shot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="800" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Loopable>false</Loopable>
      <Volume>2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Arcade\Arcade400.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FOB1000Shot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="800" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Loopable>false</Loopable>
      <Volume>2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Arcade\ArcadeFOB1000.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>FOB1500Shot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="800" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Loopable>false</Loopable>
      <Volume>2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Arcade\ArcadeFOB1500.wav</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>BadIdea1SHOT</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>800</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="800" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Loopable>false</Loopable>
      <Volume>5</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\Arcade\BadIdea1.wav</Start>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>
