<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Ace_20mmAmmoBox</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ace_20mmAmmoBox</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
      <Prerequisites>
        <Item Amount="5400" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="270" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="150" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Volantium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ace_20x110mmAmmoBox" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Ace_30mmAmmoBox</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ace_30mmAmmoBox</DisplayName>
      <Icon>Textures\GUI\Icons\Ammo\30mmAmmoBox_Icon.png</Icon>
      <Prerequisites>
        <Item Amount="48" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="9" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="4.5" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ace_30x145mmAmmoBox" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Ace_43mmAmmoBox</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ace_43mmAmmoBox</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
      <Prerequisites>
        <Item Amount="4800" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="300" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Volantium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ace_43x307mmAmmoBox" />
      <BaseProductionTimeInSeconds>28</BaseProductionTimeInSeconds>
    </Blueprint>

	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Ace_150mmShell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ace_150mmShell</DisplayName>
      <Icon>Textures\GUI\Icons\Ammo\150mmShell_Icon.png</Icon>
      <Prerequisites>
        <Item Amount="20.7" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5.1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1.3" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="1.8" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ace_150mmShell" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Ace_220mmBurstMissile</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ace_220mmBurstMissile</DisplayName>
      <Icon>Textures\GUI\Icons\Ammo\220mmBurstMissile_Icon.png</Icon>
      <Prerequisites>
        <Item Amount="180" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="14" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Volantium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ace_220mmBurstMissile" />
      <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
    </Blueprint>

	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Ace_300mmShellFlak</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ace_300mmShellFlak</DisplayName>
      <Icon>Textures\GUI\Icons\Ammo\300mmShell_Icon.png</Icon>
      <Prerequisites>
        <Item Amount="180" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="14" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Volantium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ace_300mmShellFlak" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Ace_400mmShell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ace_400mmShell</DisplayName>
      <Icon>Textures\GUI\Icons\Ammo\400mmShell_Icon.png</Icon>
      <Prerequisites>
        <Item Amount="240" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="55" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Volantium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ace_400mmShell" />
      <BaseProductionTimeInSeconds>18</BaseProductionTimeInSeconds>
    </Blueprint>

	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Ace_1000mmShell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ace_1000mmShell</DisplayName>
      <Icon>Textures\GUI\Icons\Ammo\1000mmShell_Icon.png</Icon>
      <Prerequisites>
        <Item Amount="480" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="210" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="60" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="60" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Volantium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Tearium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ace_1000mmShell" />
      <BaseProductionTimeInSeconds>31</BaseProductionTimeInSeconds>
    </Blueprint>

	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Ace_1500mmShell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Ace_1500mmShell</DisplayName>
      <Icon>Textures\GUI\Icons\Ammo\1500mmShell_Icon.png</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="300" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="300" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="300" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="200" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="75" TypeId="Ingot" SubtypeId="Volantium" />
        <Item Amount="75" TypeId="Ingot" SubtypeId="Tearium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Ace_1500mmShell" />
      <BaseProductionTimeInSeconds>56</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>

	<BlueprintClassEntries>
      <Entry Class="BasicComponents" BlueprintSubtypeId="Ace_30mmAmmoBox" />

	  <Entry Class="SimpleComponents" BlueprintSubtypeId="Ace_30mmAmmoBox" />

	  <Entry Class="Components" BlueprintSubtypeId="Ace_20mmAmmoBox" />
      <Entry Class="Components" BlueprintSubtypeId="Ace_30mmAmmoBox" />
	  <Entry Class="Components" BlueprintSubtypeId="Ace_43mmAmmoBox" />
	  <Entry Class="Components" BlueprintSubtypeId="Ace_150mmShell" />
	  <Entry Class="Components" BlueprintSubtypeId="Ace_220mmBurstMissile" />
	  <Entry Class="Components" BlueprintSubtypeId="Ace_300mmShellFlak" />
	  <Entry Class="Components" BlueprintSubtypeId="Ace_400mmShell" />
	  <Entry Class="Components" BlueprintSubtypeId="Ace_1000mmShell" />
	  <Entry Class="Components" BlueprintSubtypeId="Ace_1500mmShell" />

	  <Entry Class="Ammo" BlueprintSubtypeId="Ace_20mmAmmoBox" />
	  <Entry Class="Ammo" BlueprintSubtypeId="Ace_30mmAmmoBox" />
	  <Entry Class="Ammo" BlueprintSubtypeId="Ace_43mmAmmoBox" />
	  <Entry Class="Ammo" BlueprintSubtypeId="Ace_150mmShell" />
	  <Entry Class="Ammo" BlueprintSubtypeId="Ace_220mmBurstMissile" />
	  <Entry Class="Ammo" BlueprintSubtypeId="Ace_300mmShellFlak" />
	  <Entry Class="Ammo" BlueprintSubtypeId="Ace_400mmShell" />
	  <Entry Class="Ammo" BlueprintSubtypeId="Ace_1000mmShell" />
	  <Entry Class="Ammo" BlueprintSubtypeId="Ace_1500mmShell" />
    </BlueprintClassEntries>

</Definitions>
