<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>

		<!-- 20mm Fixed Gun -->
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId>Ace_Fixed_20Cannon</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Fixed_20Cannon</DisplayName>
			<Description>Description_Ace_Fixed_20Cannon</Description>
			<Icon>Textures\GUI\Icons\Cubes\20mmFixed_Icon.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<Center x="0" y="0" z="3" />
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\20mmPDG\Ace_Fixed_20mmCannon.mwm</Model>
			<Components>
			    <Component Subtype="SteelPlate" Count="1" />
					<Component Subtype="AdvancedComponent" Count="1" />
			    <Component Subtype="Construction" Count="2" />
			    <Component Subtype="MetalGrid" Count="2" />
			    <Component Subtype="SmallTube" Count="8" />
			    <Component Subtype="Motor" Count="2" />
			    <Component Subtype="Computer" Count="2" />
			    <Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="1.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="1.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\20mmPDG\Ace_Fixed_20mmCannon_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\20mmPDG\Ace_Fixed_20mmCannon_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Fixed_20Cannon</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Ace_Fixed_20Cannon" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
   			<InventoryMaxVolume>0.15</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
 			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
            <InventoryFillFactorMin>1</InventoryFillFactorMin>
		</Definition>

		<!-- 20mm PDG LG -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>Ace_Turret_20PDG</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_20PDG</DisplayName>
			<Description>Description_Ace_Turret_20PDG</Description>
			<Icon>Textures\GUI\Icons\Cubes\20mmPDG_Icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\20mmPDG\Ace_Turret_20mmPDG.mwm</Model>
			<Components>
						<Component Subtype="SteelPlate" Count="10" />
						<Component Subtype="AdvancedComponent" Count="4" />
        		<Component Subtype="Construction" Count="15" />
        		<Component Subtype="InteriorPlate" Count="12" />
        		<Component Subtype="Motor" Count="5" />
        		<Component Subtype="SmallTube" Count="16" />
        		<Component Subtype="Computer" Count="10" />
        		<Component Subtype="Construction" Count="10" />
        		<Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\20mmPDG\Ace_Turret_20mmPDG_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\20mmPDG\Ace_Turret_20mmPDG_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\20mmPDG\Ace_Turret_20mmPDG_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_20PDG</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
      		<BuildTimeSeconds>20</BuildTimeSeconds>
      		<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      		<WeaponDefinitionId Subtype="Ace_Turret_20PDG" />
      		<InventoryMaxVolume>0.2</InventoryMaxVolume>
      		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      		<DamagedSound>ParticleWeapExpl</DamagedSound>
      		<ResourceSinkGroup>Defense</ResourceSinkGroup>
      		<MinElevationDegrees>-19</MinElevationDegrees>
      		<MaxElevationDegrees>85</MaxElevationDegrees>
      		<MinAzimuthDegrees>-180</MinAzimuthDegrees>
      		<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      		<RotationSpeed>0.004</RotationSpeed>
      		<ElevationSpeed>0.005 </ElevationSpeed>
      		<IdleRotation>false</IdleRotation>
      		<MaxRangeMeters>800</MaxRangeMeters>
      		<MinFov>0.1</MinFov>
      		<MaxFov>1.0</MaxFov>
      		<EmissiveColorPreset>Default</EmissiveColorPreset>
      		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      		<DestroySound>WepSmallWarheadExpl</DestroySound>
      		<PCU>105</PCU>
      		<IsAirTight>false</IsAirTight>
		</Definition>

        <!-- 20mm PDG SG -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>Ace_Turret_20PDG_SG</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_20PDG</DisplayName>
			<Description>Description_Ace_Turret_20PDG</Description>
			<Icon>Textures\GUI\Icons\Cubes\20mmPDG_Icon.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="3" z="5"/>
			<ModelOffset x="0" y="0.5" z="0"/>
			<Model>Models\20mmPDG\Ace_Turret_20mmPDG.mwm</Model>
			<Components>
						<Component Subtype="SteelPlate" Count="10" />
						<Component Subtype="AdvancedComponent" Count="2" />
        		<Component Subtype="Construction" Count="15" />
        		<Component Subtype="InteriorPlate" Count="12" />
        		<Component Subtype="Motor" Count="5" />
        		<Component Subtype="SmallTube" Count="16" />
        		<Component Subtype="Computer" Count="10" />
        		<Component Subtype="Construction" Count="10" />
        		<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\20mmPDG\Ace_Turret_20mmPDG_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\20mmPDG\Ace_Turret_20mmPDG_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\20mmPDG\Ace_Turret_20mmPDG_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_20PDG</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
      		<BuildTimeSeconds>20</BuildTimeSeconds>
      		<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      		<WeaponDefinitionId Subtype="Ace_Turret_20PDG" />
      		<InventoryMaxVolume>0.2</InventoryMaxVolume>
      		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      		<DamagedSound>ParticleWeapExpl</DamagedSound>
      		<ResourceSinkGroup>Defense</ResourceSinkGroup>
      		<MinElevationDegrees>-19</MinElevationDegrees>
      		<MaxElevationDegrees>85</MaxElevationDegrees>
      		<MinAzimuthDegrees>-180</MinAzimuthDegrees>
      		<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      		<RotationSpeed>0.004</RotationSpeed>
      		<ElevationSpeed>0.005 </ElevationSpeed>
      		<IdleRotation>false</IdleRotation>
      		<MaxRangeMeters>800</MaxRangeMeters>
      		<MinFov>0.1</MinFov>
      		<MaxFov>1.0</MaxFov>
      		<EmissiveColorPreset>Default</EmissiveColorPreset>
      		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      		<DestroySound>WepSmallWarheadExpl</DestroySound>
      		<PCU>105</PCU>
      		<IsAirTight>false</IsAirTight>
		</Definition>

		<!-- 25mm Fixed Rotary Gun -->
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId>Ace_Fixed_25mmRotaryGun</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Fixed_25mmRotaryGun</DisplayName>
			<Description>Description_Ace_Fixed_25mmRotaryGun</Description>
			<Icon>Textures\GUI\Icons\Cubes\25mmRotaryGun_Icon.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\25mm Rotary Gun\Ace_Fixed_25mmRotaryGun.mwm</Model>
			<Components>
               <Component Subtype="SteelPlate" Count="2" />
               <Component Subtype="Construction" Count="1" />
               <Component Subtype="MetalGrid" Count="2" />
               <Component Subtype="SmallTube" Count="6" />
               <Component Subtype="Motor" Count="1" />
               <Component Subtype="Computer" Count="1" />
               <Component Subtype="SteelPlate" Count="2" />
      </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\25mm Rotary Gun\Ace_Fixed_25mmRotaryGun_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\25mm Rotary Gun\Ace_Fixed_25mmRotaryGun_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Fixed_25mmRotaryGun</BlockPairName>
			<Center x="0" y="0" z="1" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="Ace_Fixed_25RotaryGun" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.064</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
            <InventoryFillFactorMin>1</InventoryFillFactorMin>
		</Definition>

		<!-- 30mm Rotary Autocannon -->
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId>Ace_Fixed_30Cannon</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Fixed_30Cannon</DisplayName>
			<Description>Description_Ace_Fixed_30Cannon</Description>
			<Icon>Textures\GUI\Icons\Cubes\30mmRotaryAutocannon_Icon.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\30mm Rotary Autocannon\Ace_Fixed_30mmRotaryAutocannon.mwm</Model>
			<Components>
               <Component Subtype="SteelPlate" Count="2" />
               <Component Subtype="Construction" Count="1" />
               <Component Subtype="MetalGrid" Count="2" />
               <Component Subtype="SmallTube" Count="3" />
               <Component Subtype="Motor" Count="1" />
               <Component Subtype="Computer" Count="1" />
               <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
             <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
            </MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GatlingGunConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\30mm Rotary Autocannon\Ace_Fixed_30mmRotaryAutocannon_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Fixed_30mmRotaryAutocannon</BlockPairName>
			<Center x="0" y="0" z="3" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>13</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="Ace_Fixed_30Cannon" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.072</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>75</PCU>
            <InventoryFillFactorMin>1</InventoryFillFactorMin>
		</Definition>

		<!-- 30mm Chaingun -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>Ace_Turret_30Chaingun_SG</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_30Chaingun</DisplayName>
			<Description>Description_Ace_Turret_30Chaingun</Description>
			<Icon>Textures\GUI\Icons\Cubes\30mmChaingun_Icon.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\30mmChaingun\Ace_Turret_30Chaingun.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
        		<Component Subtype="Construction" Count="4" />
        		<Component Subtype="Motor" Count="3" />
        		<Component Subtype="SmallTube" Count="2" />
        		<Component Subtype="Computer" Count="2" />
        		<Component Subtype="Construction" Count="4" />
        		<Component Subtype="SteelPlate" Count="5" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\30mmChaingun\Ace_Turret_30Chaingun_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\30mmChaingun\Ace_Turret_30Chaingun_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\30mmChaingun\Ace_Turret_30Chaingun_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_30Chaingun</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
      		<BuildTimeSeconds>10</BuildTimeSeconds>
      		<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      		<WeaponDefinitionId Subtype="Ace_Turret_30Chaingun" />
      		<InventoryMaxVolume>0.036</InventoryMaxVolume>
      		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      		<DamagedSound>ParticleWeapExpl</DamagedSound>
      		<ResourceSinkGroup>Defense</ResourceSinkGroup>
      		<MinElevationDegrees>-60</MinElevationDegrees>
      		<MaxElevationDegrees>35</MaxElevationDegrees>
      		<MinAzimuthDegrees>-180</MinAzimuthDegrees>
      		<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      		<RotationSpeed>0.008</RotationSpeed>
      		<ElevationSpeed>0.008 </ElevationSpeed>
      		<IdleRotation>false</IdleRotation>
      		<MaxRangeMeters>800</MaxRangeMeters>
      		<MinFov>0.1</MinFov>
      		<MaxFov>1.0</MaxFov>
      		<EmissiveColorPreset>Default</EmissiveColorPreset>
      		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      		<DestroySound>WepSmallWarheadExpl</DestroySound>
      		<PCU>80</PCU>
      		<IsAirTight>false</IsAirTight>
		</Definition>

		<!-- 43mm Fixed Autocannon -->
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallGatlingGun</TypeId>
				<SubtypeId>Ace_Fixed_43Cannon</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Fixed_43Cannon</DisplayName>
			<Description>Description_Ace_Fixed_43Cannon</Description>
			<Icon>Textures\GUI\Icons\Cubes\43mmFixed_Icon.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<Center x="0" y="0" z="3" />
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\43mmRAC\Ace_Fixed_43mmCannon.mwm</Model>
			<Components>
			    <Component Subtype="SteelPlate" Count="2" />
					<Component Subtype="AdvancedComponent" Count="2" />
			    <Component Subtype="Construction" Count="2" />
			    <Component Subtype="MetalGrid" Count="2" />
			    <Component Subtype="SmallTube" Count="6" />
			    <Component Subtype="Motor" Count="4" />
			    <Component Subtype="Computer" Count="3" />
			    <Component Subtype="SteelPlate" Count="30" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="1.0" StartY="0.0" EndX="4.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="1.0" EndX="1.0" EndY="4.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\20mmPDG\Ace_Fixed_20mmCannon_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\20mmPDG\Ace_Fixed_20mmCannon_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Fixed_43Cannon</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>17</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="Ace_Fixed_43Cannon" />
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
   			<InventoryMaxVolume>0.2</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
 			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
            <InventoryFillFactorMin>1</InventoryFillFactorMin>
		</Definition>

		<!-- 43mm Rotary Autocannon -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>Ace_Turret_43RAC</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_43RAC</DisplayName>
			<Description>Description_Ace_Turret_43RAC</Description>
			<Icon>Textures\GUI\Icons\Cubes\43mmRAC_Icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\43mmRAC\Ace_Turret_43RAC.mwm</Model>
			<Components>
						<Component Subtype="SteelPlate" Count="15" />
						<Component Subtype="AdvancedComponent" Count="6" />
        		<Component Subtype="Construction" Count="25" />
        		<Component Subtype="InteriorPlate" Count="15" />
        		<Component Subtype="Motor" Count="6" />
        		<Component Subtype="SmallTube" Count="24" />
        		<Component Subtype="Computer" Count="10" />
        		<Component Subtype="Construction" Count="10" />
        		<Component Subtype="SteelPlate" Count="125" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\43mmRAC\Ace_Turret_43RAC_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\43mmRAC\Ace_Turret_43RAC_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\43mmRAC\Ace_Turret_43RAC_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_43RAC</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
      		<BuildTimeSeconds>25</BuildTimeSeconds>
      		<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      		<WeaponDefinitionId Subtype="Ace_Turret_43RAC" />
      		<InventoryMaxVolume>0.2</InventoryMaxVolume>
      		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      		<DamagedSound>ParticleWeapExpl</DamagedSound>
      		<ResourceSinkGroup>Defense</ResourceSinkGroup>
      		<MinElevationDegrees>-18</MinElevationDegrees>
      		<MaxElevationDegrees>65</MaxElevationDegrees>
      		<MinAzimuthDegrees>-180</MinAzimuthDegrees>
      		<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      		<RotationSpeed>0.002</RotationSpeed>
      		<ElevationSpeed>0.003 </ElevationSpeed>
      		<IdleRotation>false</IdleRotation>
      		<MaxRangeMeters>1000</MaxRangeMeters>
      		<MinFov>0.1</MinFov>
      		<MaxFov>1.0</MaxFov>
      		<EmissiveColorPreset>Default</EmissiveColorPreset>
      		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      		<DestroySound>WepSmallWarheadExpl</DestroySound>
      		<PCU>220</PCU>
      		<IsAirTight>false</IsAirTight>
		</Definition>

		<!-- 43mm RAC SG -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeGatlingTurret</TypeId>
				<SubtypeId>Ace_Turret_43RAC_SG</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_43RAC</DisplayName>
			<Description>Description_Ace_Turret_43RAC</Description>
			<Icon>Textures\GUI\Icons\Cubes\43mmRAC_Icon.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="4" z="5"/>
			<ModelOffset x="0" y="0.25" z="0"/>
			<Model>Models\43mmRAC\Ace_Turret_43RAC.mwm</Model>
			<Components>
						<Component Subtype="SteelPlate" Count="15" />
						<Component Subtype="AdvancedComponent" Count="3" />
        		<Component Subtype="Construction" Count="25" />
        		<Component Subtype="InteriorPlate" Count="15" />
        		<Component Subtype="Motor" Count="6" />
        		<Component Subtype="SmallTube" Count="24" />
        		<Component Subtype="Computer" Count="10" />
        		<Component Subtype="Construction" Count="10" />
        		<Component Subtype="SteelPlate" Count="35" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\43mmRAC\Ace_Turret_43RAC_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\43mmRAC\Ace_Turret_43RAC_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\43mmRAC\Ace_Turret_43RAC_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_43RAC</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
      		<BuildTimeSeconds>25</BuildTimeSeconds>
      		<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      		<WeaponDefinitionId Subtype="Ace_Turret_43RAC" />
      		<InventoryMaxVolume>0.2</InventoryMaxVolume>
      		<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      		<DamagedSound>ParticleWeapExpl</DamagedSound>
      		<ResourceSinkGroup>Defense</ResourceSinkGroup>
      		<MinElevationDegrees>-18</MinElevationDegrees>
      		<MaxElevationDegrees>65</MaxElevationDegrees>
      		<MinAzimuthDegrees>-180</MinAzimuthDegrees>
      		<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      		<RotationSpeed>0.002</RotationSpeed>
      		<ElevationSpeed>0.003 </ElevationSpeed>
      		<IdleRotation>false</IdleRotation>
      		<MaxRangeMeters>1000</MaxRangeMeters>
      		<MinFov>0.1</MinFov>
      		<MaxFov>1.0</MaxFov>
      		<EmissiveColorPreset>Default</EmissiveColorPreset>
      		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      		<DestroySound>WepSmallWarheadExpl</DestroySound>
      		<PCU>220</PCU>
      		<IsAirTight>false</IsAirTight>
		</Definition>

		<!-- 150mm Light Artillery -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>Ace_Turret_150mmArtillery</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_150mmArtillery</DisplayName>
			<Description>Description_Ace_Turret_150mmArtillery</Description>
			<Icon>Textures\GUI\Icons\\Cubes\150mmArtillery_Icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\150mm Artillery\Ace_Turret_150mmCannon.mwm</Model>
			<Components>
								<Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="Construction" Count="35" />
								<Component Subtype="SmallTube" Count="10" />
                <Component Subtype="MetalGrid" Count="8" />
                <Component Subtype="Motor" Count="10" />
                <Component Subtype="LargeTube" Count="6" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Construction" Count="14" />
                <Component Subtype="SteelPlate" Count="60" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\150mm Artillery\Ace_Turret_150mmCannon_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\150mm Artillery\Ace_Turret_150mmCannon_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\150mm Artillery\Ace_Turret_150mmCannon_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_150mmArtillery</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>22</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="Ace_Turret_150Artillery" />
            <InventoryMaxVolume>0.12</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-25</MinElevationDegrees>
            <MaxElevationDegrees>72</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.003</RotationSpeed>
            <ElevationSpeed>0.0015</ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>250</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<!-- 220mm Fixed Missile Pod -->
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>Ace_Fixed_220mmMissileLauncher</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Fixed_220mmMissileLauncher</DisplayName>
			<Description>Description_Ace_Turret_220mmMissileBattery</Description>
			<Icon>Textures\GUI\Icons\Cubes\220mmMissilePod_Icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<Center x="0" y="0" z="1" />
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\220mm Fixed Launcher\Ace_Fixed_220mmMissileLauncher.mwm</Model>
			<Components>
								<Component Subtype="SteelPlate" Count="45" />
								<Component Subtype="AdvancedComponent" Count="25" />
                <Component Subtype="Construction" Count="36" />
                <Component Subtype="Motor" Count="18" />
                <Component Subtype="LargeTube" Count="16" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="InteriorPlate" Count="6" />
                <Component Subtype="Construction" Count="25" />
                <Component Subtype="SteelPlate" Count="128" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\220mm Fixed Launcher\Ace_Fixed_220mmMissileLauncher_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\220mm Fixed Launcher\Ace_Fixed_220mmMissileLauncher_BS2.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
			<BlockPairName>Ace_Fixed_220mmMissileLauncher</BlockPairName>
			<BuildTimeSeconds>35</BuildTimeSeconds>
			<WeaponDefinitionId Subtype="Ace_Fixed_220MissileLauncher" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>1.056</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>950</PCU>
		</Definition>

		<!-- 220mm Missile Battery -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>Ace_Turret_220mmMissileBattery</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_220mmMissileBattery</DisplayName>
			<Description>Description_Ace_Turret_220mmMissileBattery</Description>
			<Icon>Textures\GUI\Icons\Cubes\220mmMissileBattery_Icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\220mm Missile Launcher\Ace_Turret_220mmMissileBattery.mwm</Model>
			<Components>
								<Component Subtype="SteelPlate" Count="48" />
								<Component Subtype="AdvancedComponent" Count="18" />
                <Component Subtype="Construction" Count="35" />
								<Component Subtype="SmallTube" Count="20" />
                <Component Subtype="MetalGrid" Count="4" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Construction" Count="25" />
                <Component Subtype="SteelPlate" Count="80" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\220mm Missile Launcher\Ace_Turret_220mmMissileBattery_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\220mm Missile Launcher\Ace_Turret_220mmMissileBattery_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\220mm Missile Launcher\Ace_Turret_220mmMissileBattery_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_220mmMissileBattery</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>22</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="Ace_Turret_220MissileBattery" />
            <InventoryMaxVolume>0.528</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-9</MinElevationDegrees>
            <MaxElevationDegrees>85</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>1000</MaxRangeMeters>
            <RotationSpeed>0.002</RotationSpeed>
            <ElevationSpeed>0.003 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>280</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<!-- 300mm Flak -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>Ace_Turret_Flak300</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_Flak300</DisplayName>
			<Description>Description_Ace_Turret_Flak300</Description>
			<Icon>Textures\GUI\Icons\Cubes\300mmFlak_Icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\300mm Flak\Ace_Turret_Flak300mm.mwm</Model>
			<Components>
								<Component Subtype="SteelPlate" Count="30" />
								<Component Subtype="AdvancedComponent" Count="10" />
                <Component Subtype="Construction" Count="45" />
								<Component Subtype="SmallTube" Count="14" />
                <Component Subtype="MetalGrid" Count="8" />
                <Component Subtype="Motor" Count="12" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="SteelPlate" Count="125" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\300mm Flak\Ace_Turret_Flak300mm_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\300mm Flak\Ace_Turret_Flak300mm_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\300mm Flak\Ace_Turret_Flak300mm_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_300FlakTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="Ace_Turret_300FlakTurret" />
            <InventoryMaxVolume>0.72</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-6</MinElevationDegrees>
            <MaxElevationDegrees>78</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>500</MaxRangeMeters>
            <RotationSpeed>0.004</RotationSpeed>
            <ElevationSpeed>0.003 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>240</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<!-- 300mm Flak SG -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>Ace_Turret_300mmFlakTurret_SG</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_Flak300</DisplayName>
			<Description>Description_Ace_Turret_Flak300</Description>
			<Icon>Textures\GUI\Icons\Cubes\300mmFlakSG_Icon.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\300mm Flak\SG\Ace_300mmFlakTurret.mwm</Model>
			<Components>
								<Component Subtype="SteelPlate" Count="15" />
								<Component Subtype="AdvancedComponent" Count="5" />
                <Component Subtype="Construction" Count="25" />
								<Component Subtype="SmallTube" Count="7" />
                <Component Subtype="MetalGrid" Count="4" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="SteelPlate" Count="60" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\300mm Flak\SG\Ace_300mmFlakTurret_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\300mm Flak\SG\Ace_300mmFlakTurret_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\300mm Flak\SG\Ace_300mmFlakTurret_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_300FlakTurret</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="Ace_Turret_300FlakTurret_SG" />
            <InventoryMaxVolume>0.36</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-25</MinElevationDegrees>
            <MaxElevationDegrees>80</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>500</MaxRangeMeters>
            <RotationSpeed>0.004</RotationSpeed>
            <ElevationSpeed>0.003 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>180</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<!-- 400mm Siege -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>Ace_Turret_400mmSiege</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_400mmSiege</DisplayName>
			<Description>Description_Ace_Turret_400mmSiege</Description>
			<Icon>Textures\GUI\Icons\Cubes\400mmSiege_Icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\400mm Siege\Ace_Turret_400mmSiege.mwm</Model>
			<Components>
								<Component Subtype="SteelPlate" Count="48" />
								<Component Subtype="AdvancedComponent" Count="16" />
                <Component Subtype="Construction" Count="35" />
								<Component Subtype="SmallTube" Count="20" />
                <Component Subtype="MetalGrid" Count="4" />
                <Component Subtype="Motor" Count="16" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Construction" Count="25" />
                <Component Subtype="SteelPlate" Count="132" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\400mm Siege\Ace_Turret_400mmSiege_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\400mm Siege\Ace_Turret_400mmSiege_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\400mm Siege\Ace_Turret_400mmSiege_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_400mmSiege</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>26</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="Ace_Turret_400Siege" />
            <InventoryMaxVolume>0.57</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-12</MinElevationDegrees>
            <MaxElevationDegrees>48</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>1000</MaxRangeMeters>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.0005 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>350</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<!-- 400mm Casemate -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>Ace_Turret_400mmBlister</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_400mmBlister</DisplayName>
			<Description>Description_Ace_Turret_400mmBlister</Description>
			<Icon>Textures\GUI\Icons\Cubes\400mmCasemate_Icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\400mm Casemate\Ace_Turret_400mmBlister.mwm</Model>
			<Components>
								<Component Subtype="SteelPlate" Count="32" />
								<Component Subtype="AdvancedComponent" Count="12" />
                <Component Subtype="Construction" Count="30" />
								<Component Subtype="SmallTube" Count="20" />
                <Component Subtype="MetalGrid" Count="8" />
                <Component Subtype="Motor" Count="10" />
                <Component Subtype="LargeTube" Count="15" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="130" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.5" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.5" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.5" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\400mm Casemate\Ace_Turret_400mmBlister_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\400mm Casemate\Ace_Turret_400mmBlister_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\400mm Casemate\Ace_Turret_400mmBlister_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_400mmBlister</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="Ace_Turret_400Casemate" />
            <InventoryMaxVolume>0.912</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-25</MinElevationDegrees>
            <MaxElevationDegrees>25</MaxElevationDegrees>
            <MinAzimuthDegrees>-65</MinAzimuthDegrees>
            <MaxAzimuthDegrees>65</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>1000</MaxRangeMeters>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.0005 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>300</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<!-- 400mm Twin Casemate -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>Ace_Turret_400mmCasemateTwin</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_400mmCasemateTwin</DisplayName>
			<Description>Description_Ace_Turret_400mmCasemateTwin</Description>
			<Icon>Textures\GUI\Icons\Cubes\400mmCasemateTwin_Icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2"/>
			<Center x="0" y="0" z="1" />
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\400mm Casemate Twin\Ace_Turret_400mmCasemateTwin.mwm</Model>
			<Components>
								<Component Subtype="SteelPlate" Count="60" />
								<Component Subtype="AdvancedComponent" Count="22" />
                <Component Subtype="Construction" Count="30" />
								<Component Subtype="SmallTube" Count="40" />
                <Component Subtype="MetalGrid" Count="16" />
                <Component Subtype="Motor" Count="30" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="Computer" Count="15" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="SteelPlate" Count="200" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="1.0" StartY="0.0" EndX="2.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="1.0" EndX="2.0" EndY="2.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\400mm Casemate Twin\Ace_Turret_400mmCasemateTwin_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\400mm Casemate Twin\Ace_Turret_400mmCasemateTwin_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\400mm Casemate Twin\Ace_Turret_400mmCasemateTwin_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_400mmCasemateTwin</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
            <BuildTimeSeconds>75</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="Ace_Turret_400CasemateTwin" />
            <InventoryMaxVolume>1.368</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-24</MinElevationDegrees>
            <MaxElevationDegrees>24</MaxElevationDegrees>
            <MinAzimuthDegrees>-64</MinAzimuthDegrees>
            <MaxAzimuthDegrees>64</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>1000</MaxRangeMeters>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.0005 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>450</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<!-- 400mm Assault -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>Ace_Turret_400mmAssault</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_400mmAssault</DisplayName>
			<Description>Description_Ace_Turret_400mmAssault</Description>
			<Icon>Textures\GUI\Icons\Cubes\400mmAssault_Icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<Center x="1" y="0" z="1" />
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\400mm Assault\Ace_Turret_400mmAssault.mwm</Model>
			<Components>
								<Component Subtype="SteelPlate" Count="60" />
								<Component Subtype="AdvancedComponent" Count="30" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="MetalGrid" Count="16" />
                <Component Subtype="Motor" Count="30" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="Computer" Count="15" />
								<Component Subtype="SmallTube" Count="35" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="SteelPlate" Count="260" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\400mm Assault\Ace_Turret_400mmAssault_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\400mm Assault\Ace_Turret_400mmAssault_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\400mm Assault\Ace_Turret_400mmAssault_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_400mmAssault</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>80</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="Ace_Turret_400Assault" />
            <InventoryMaxVolume>0.912</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-12</MinElevationDegrees>
            <MaxElevationDegrees>48</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>1000</MaxRangeMeters>
            <RotationSpeed>0.0004</RotationSpeed>
            <ElevationSpeed>0.0008 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>480</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<!-- 400mm Assault Variant -->
		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>Ace_Turret_400mmAssault_Var1</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_400mmAssault_Var1</DisplayName>
			<Description>Description_Ace_Turret_400mmAssault_Var1</Description>
			<Icon>Textures\GUI\Icons\Cubes\400mmAssaultVar1_Icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<Center x="1" y="0" z="1" />
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\400mm Assault\Ace_Turret_400mmAssault_Var1.mwm</Model>
			<Components>
								<Component Subtype="SteelPlate" Count="60" />
								<Component Subtype="AdvancedComponent" Count="30" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="MetalGrid" Count="16" />
                <Component Subtype="Motor" Count="30" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="Computer" Count="15" />
								<Component Subtype="SmallTube" Count="35" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="SteelPlate" Count="220" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.9" StartY="0.0" EndX="2.1" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.9" EndX="0.9" EndY="2.1"/>
				<MountPoint Side="Bottom" StartX="2.1" StartY="0.9" EndX="3.0" EndY="2.1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\400mm Assault\Ace_Turret_400mmAssault_Var1_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\400mm Assault\Ace_Turret_400mmAssault_Var1_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\400mm Assault\Ace_Turret_400mmAssault_Var1_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_400mmAssault_Var1</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>80</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="Ace_Turret_400Assault" />
            <InventoryMaxVolume>0.912</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-12</MinElevationDegrees>
            <MaxElevationDegrees>48</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>1000</MaxRangeMeters>
            <RotationSpeed>0.0004</RotationSpeed>
            <ElevationSpeed>0.0008 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>480</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>Ace_Turret_400mmDemolisher</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Turret_400mmDemolisher</DisplayName>
			<Description>Description_Ace_Turret_400mmDemolisher</Description>
			<Icon>Textures\GUI\Icons\Cubes\400mmDemolisher.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="2" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\400mm Demolisher\Ace_Turret_400mmTripleCannon.mwm</Model>
			<Components>
								<Component Subtype="SteelPlate" Count="90" />
								<Component Subtype="AdvancedComponent" Count="40" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="MetalGrid" Count="24" />
                <Component Subtype="Motor" Count="40" />
                <Component Subtype="LargeTube" Count="60" />
                <Component Subtype="Computer" Count="20" />
								<Component Subtype="SmallTube" Count="50" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SteelPlate" Count="320" />
			</Components>
			<CriticalComponent Index="0" Subtype="Computer"/>
			<MountPoints>
			    <MountPoint Side="Bottom" StartX="0.0" StartY="1.0" EndX="1.0" EndY="4.0"/>
				<MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="4.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="4.0" StartY="1.0" EndX="5.0" EndY="4.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\400mm Demolisher\Ace_Turret_400mmTripleCannon_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\400mm Demolisher\Ace_Turret_400mmTripleCannon_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\400mm Demolisher\Ace_Turret_400mmTripleCannon_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Ace_Turret_400mmDemolisher</BlockPairName>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>114</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="Ace_Turret_400Demolisher" />
            <InventoryMaxVolume>1.368</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-12</MinElevationDegrees>
            <MaxElevationDegrees>46</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>1000</MaxRangeMeters>
            <RotationSpeed>0.0002</RotationSpeed>
            <ElevationSpeed>0.0008 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.0</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>615</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
       <Id>
         <TypeId>SmallGatlingGun</TypeId>
 		<SubtypeId>Gatling_Cannon_Large</SubtypeId>
       </Id>
       <DisplayName>150mm Gatling Cannon</DisplayName>
 	<Icon>Textures\GUI\Icons\Cubes\GatlingCannon.dds</Icon>
 	<CubeSize>Large</CubeSize>
 	<BlockTopology>TriangleMesh</BlockTopology>
 	<Size x="1" y="1" z="4" />
 	<ModelOffset x="0" y="0" z="5" />
 	<Model>Models\Gatling Cannon\Large_Gatling.mwm</Model>
       <Components>
         <Component Subtype="SteelPlate" Count="50" />
         <Component Subtype="Construction" Count="20" />
         <Component Subtype="MetalGrid" Count="50" />
         <Component Subtype="SmallTube" Count="100" />
         <Component Subtype="Motor" Count="25" />
         <Component Subtype="Computer" Count="20" />
         <Component Subtype="SteelPlate" Count="120" />
       </Components>
       <CriticalComponent Subtype="Computer" Index="0" />
 	<BuildProgressModels>
 		<Model BuildPercentUpperBound="0.33" File="Models\Gatling Cannon\Large_Gatling_BS1.mwm" />
 		<Model BuildPercentUpperBound="0.67" File="Models\Gatling Cannon\Large_Gatling_BS2.mwm" />
 		<Model BuildPercentUpperBound="1.00" File="Models\Gatling Cannon\Large_Gatling_BS3.mwm" />
 	</BuildProgressModels>
 	<MountPoints>
 		<MountPoint Side="Back" StartX="0.01" StartY="0.01" EndX="1.00" EndY="1.00" />
 		<MountPoint Side="Left" StartX="3.03" StartY="0.01" EndX="4.02" EndY="1.00" />
 		<MountPoint Side="Right" StartX="-0.02" StartY="0.01" EndX="0.97" EndY="1.00" />
 		<MountPoint Side="Bottom" StartX="0.01" StartY="3.03" EndX="1.00" EndY="4.02" />
 		<MountPoint Side="Top" StartX="0.01" StartY="-0.02" EndX="1.00" EndY="0.97" />
 	</MountPoints>
 	<BlockPairName>RB_GatlingCannon</BlockPairName>
       <Center x="0" y="0" z="3" />
       <MirroringY>Z</MirroringY>
       <MirroringZ>Y</MirroringZ>
       <BuildTimeSeconds>65</BuildTimeSeconds>
       <EdgeType>Light</EdgeType>
       <WeaponDefinitionId Subtype="Gatling_Cannon_Large" />
       <ResourceSinkGroup>Defense</ResourceSinkGroup>
       <InventoryMaxVolume>1.28</InventoryMaxVolume>
       <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
       <DamagedSound>ParticleWeapExpl</DamagedSound>
       <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
       <DestroySound>WepSmallWarheadExpl</DestroySound>
       <PCU>500</PCU>
     </Definition>

		<!-- FOB-1000 -->
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>Ace_Fixed_FOB1000</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Fixed_FOB1000</DisplayName>
			<Description>Description_Ace_Fixed_FOB1000</Description>
			<Icon>Textures\GUI\Icons\Cubes\FOB1000_Icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<Center x="0" y="0" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\FOB-1000\Ace_Fixed_FOB1000.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="140" />
				<Component Subtype="AdvancedComponent" Count="42" />
				<Component Subtype="SmallTube" Count="60" />
				<Component Subtype="Construction" Count="80" />
				<Component Subtype="LargeTube" Count="30" />
				<Component Subtype="Motor" Count="15" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="MetalGrid" Count="26" />
				<Component Subtype="InteriorPlate" Count="15" />
				<Component Subtype="SteelPlate" Count="120" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0"/>
				<MountPoint Side="Front" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.9" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\FOB-1000\Ace_Fixed_FOB1000_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\FOB-1000\Ace_Fixed_FOB1000_BS2.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
			<BlockPairName>Ace_Fixed_FOB1000</BlockPairName>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<WeaponDefinitionId Subtype="Ace_Fixed_FOB1000" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.9</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>920</PCU>
		</Definition>

		<!-- FOB-1500 -->
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>Ace_Fixed_FOB1500</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Fixed_FOB1500</DisplayName>
			<Description>Description_Ace_Fixed_FOB1500</Description>
			<Icon>Textures\GUI\Icons\Cubes\FOB1500_Icon.png</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="6"/>
			<Center x="0" y="0" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\FOB-1500\Ace_Fixed_FOB1500.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="180" />
				<Component Subtype="AdvancedComponent" Count="60" />
				<Component Subtype="SmallTube" Count="100" />
				<Component Subtype="Construction" Count="140" />
				<Component Subtype="LargeTube" Count="80" />
				<Component Subtype="Motor" Count="35" />
				<Component Subtype="Computer" Count="15" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="MetalGrid" Count="36" />
				<Component Subtype="InteriorPlate" Count="45" />
				<Component Subtype="SteelPlate" Count="135" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0"/>
				<MountPoint Side="Front" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.9" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="3.0" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="5.9" StartY="0.0" EndX="6.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="5.9" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="3.0" EndX="1.0" EndY="6.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\FOB-1500\Ace_Fixed_FOB1500_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\FOB-1500\Ace_Fixed_FOB1500_BS2.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
			<BlockPairName>Ace_Fixed_FOB1500</BlockPairName>
			<BuildTimeSeconds>110</BuildTimeSeconds>
			<WeaponDefinitionId Subtype="Ace_Fixed_FOB1500" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.8</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>1600</PCU>
		</Definition>

		<!-- Bad Idea 1 -->
		<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
			<Id>
				<TypeId>SmallMissileLauncher</TypeId>
				<SubtypeId>Ace_Fixed_FC1</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Fixed_BadIdea1</DisplayName>
			<Description>Description_Ace_Fixed_BadIdea1</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="3"/>
			<Center x="0" y="0" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\FC1\Ace_Fixed_FC1.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="140" />
				<Component Subtype="SmallTube" Count="60" />
				<Component Subtype="Construction" Count="80" />
				<Component Subtype="LargeTube" Count="30" />
				<Component Subtype="Motor" Count="15" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="MetalGrid" Count="26" />
				<Component Subtype="InteriorPlate" Count="15" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0"/>
				<MountPoint Side="Front" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.9" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\FOB-1000\Ace_Fixed_FOB1000_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\FOB-1000\Ace_Fixed_FOB1000_BS2.mwm"/>
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
			<BlockPairName>Ace_Fixed_FC1</BlockPairName>
			<BuildTimeSeconds>110</BuildTimeSeconds>
			<WeaponDefinitionId Subtype="Ace_Fixed_BadIdea1" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<InventoryMaxVolume>0.375</InventoryMaxVolume>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>800</PCU>
			<Public>false</Public>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeHeavyBlockArmorBlock</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_HeavyArmorBlock</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\heavy_armor_cube.dds</Icon>
			<Description>Description_HeavyArmor</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>Cube</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<CubeDefinition>
				<CubeTopology>Box</CubeTopology>
				<ShowEdges>true</ShowEdges>
				<Sides>
					<Side Model="Models\Cubes\Large\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
					<Side Model="Models\Cubes\Large\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
					<Side Model="Models\Cubes\Large\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
					<Side Model="Models\Cubes\Large\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
					<Side Model="Models\Cubes\Large\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
					<Side Model="Models\Cubes\Large\Armor\HeavySquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
				</Sides>
			</CubeDefinition>
			<Components>
				<Component Subtype="SteelPlate" Count="135" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<Variants>
				<Variant Color="Red" Suffix="_red" />
				<Variant Color="Yellow" Suffix="_yellow" />
				<Variant Color="Blue" Suffix="_blue" />
				<Variant Color="Green" Suffix="_green" />
				<Variant Color="Black" Suffix="_black" />
				<Variant Color="White" Suffix="_white" />
			</Variants>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavySquarePlateConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavySquarePlateConstruction_2.mwm" RandomOrientation="true" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\HeavySquarePlateConstruction_3.mwm" RandomOrientation="true" />
			</BuildProgressModels>
			<Skeleton>
				<BoneInfo>
					<BonePosition x="0" y="0" z="0" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="0" y="0" z="1" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="0" y="0" z="2" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="0" y="1" z="0" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="0" y="1" z="1" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="0" y="1" z="2" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="0" y="2" z="0" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="0" y="2" z="1" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="0" y="2" z="2" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="1" y="0" z="0" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="1" y="0" z="1" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="1" y="0" z="2" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="1" y="1" z="0" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="1" y="1" z="1" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="1" y="1" z="2" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="1" y="2" z="0" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="1" y="2" z="1" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="1" y="2" z="2" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="2" y="0" z="0" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="2" y="0" z="1" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="2" y="0" z="2" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="2" y="1" z="0" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="2" y="1" z="1" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="2" y="1" z="2" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="2" y="2" z="0" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="2" y="2" z="1" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
				<BoneInfo>
					<BonePosition x="2" y="2" z="2" />
					<BoneOffset x="127" y="127" z="127" />
				</BoneInfo>
			</Skeleton>
			<BlockPairName>HeavyArmorBlock</BlockPairName>
			<DeformationRatio>0.4</DeformationRatio>
			<EdgeType>Heavy</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
			<GeneralDamageMultiplier>1</GeneralDamageMultiplier>
			<PCU>1</PCU>
			<PCUConsole>2</PCUConsole>
			<IsAirTight>true</IsAirTight>
		</Definition>

	</CubeBlocks>
</Definitions>
