<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>

	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Fixed_20Cannon</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="1500" ShootSoundName="20mmPDGShot" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
      <DeviateShotAngle>0.04</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Ace_20x110mmAmmoBox" />
      </AmmoMagazines>
    </Weapon>

	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Turret_20PDG</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="1000" ShootSoundName="20mmPDGShot" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.08</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Ace_20x110mmAmmoBox" />
      </AmmoMagazines>
    </Weapon>

	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Fixed_25RotaryGun</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="700" ShootSoundName="25mmRotaryGunSHOT" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.4</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_25x184mm" />
      </AmmoMagazines>
    </Weapon>

	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Fixed_30Cannon</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="900" ShootSoundName="30mmChaingunShot" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Ace_30x145mmAmmoBox" />
      </AmmoMagazines>
    </Weapon>

	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Turret_30Chaingun</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="450" ShootSoundName="30mmChaingunShot" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.2</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Ace_30x145mmAmmoBox" />
      </AmmoMagazines>
    </Weapon>

	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Fixed_43Cannon</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="900" ShootSoundName="20mmPDGShot" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
	    <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
      <DeviateShotAngle>1</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Ace_43x307mmAmmoBox" />
      </AmmoMagazines>
    </Weapon>

	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Turret_43RAC</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="600" ShootSoundName="20mmPDGShot" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>1.5</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Ace_43x307mmAmmoBox" />
      </AmmoMagazines>
    </Weapon>

	<Weapon>
	    <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Turret_150Artillery</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="400" ShootSoundName="150mmArtilleryShot" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <SecondarySoundName>150mmArtilleryShot</SecondarySoundName>
      <DeviateShotAngle>2.5</DeviateShotAngle>
      <MuzzleFlashLifeSpan>400</MuzzleFlashLifeSpan>
      <AmmoMagazines>
		  <AmmoMagazine Subtype="Ace_150mmShell" />
      </AmmoMagazines>
    </Weapon>

	<Weapon>
	    <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Fixed_220MissileLauncher</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="450" ShootSoundName="220mmMissileShot" ShotsInBurst="4"/>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>1.2</DeviateShotAngle>
      <AmmoMagazines>
		<AmmoMagazine Subtype="Ace_220mmBurstMissile" />
      </AmmoMagazines>
	  <ReloadTime>1000</ReloadTime>
    </Weapon>

	<Weapon>
	  <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Turret_220MissileBattery</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="220" ShootSoundName="220mmMissileShot" ShotsInBurst="4"/>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>2</DeviateShotAngle>
      <AmmoMagazines>
  		  <AmmoMagazine Subtype="Ace_220mmBurstMissile" />
      </AmmoMagazines>
	    <ReloadTime>4000</ReloadTime>
    </Weapon>

	<Weapon>
	  <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Turret_300FlakTurret</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="420" ShootSoundName="Flak300Shot" ShotsInBurst="4"/>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>7.5</DeviateShotAngle>
      <AmmoMagazines>
		    <AmmoMagazine Subtype="Ace_300mmShellFlak" />
      </AmmoMagazines>
      <ReloadTime>1000</ReloadTime>
    </Weapon>

	<Weapon>
	  <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Turret_300FlakTurret_SG</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="420" ShootSoundName="Flak300Shot" ShotsInBurst="2"/>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>7.5</DeviateShotAngle>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Ace_300mmShellFlak" />
      </AmmoMagazines>
	    <ReloadTime>1000</ReloadTime>
    </Weapon>

	<Weapon>
	  <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Turret_400Casemate</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="60" ShootSoundName="400Shot" ShotsInBurst="1" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>1</DeviateShotAngle>
      <AmmoMagazines>
		    <AmmoMagazine Subtype="Ace_400mmShell" />
      </AmmoMagazines>
	  <ReloadTime>3500</ReloadTime>
    </Weapon>

	<Weapon>
	  <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Turret_400Siege</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="60" ShootSoundName="400Shot" ShotsInBurst="1" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>1</DeviateShotAngle>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Ace_400mmShell" />
      </AmmoMagazines>
	  <ReloadTime>4500</ReloadTime>
    </Weapon>

	<Weapon>
	  <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Turret_400CasemateTwin</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="3000" ShootSoundName="400Shot" ShotsInBurst="2" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>1</DeviateShotAngle>
      <AmmoMagazines>
		    <AmmoMagazine Subtype="Ace_400mmShell" />
      </AmmoMagazines>
	  <ReloadTime>5000</ReloadTime>
    </Weapon>

	<Weapon>
	  <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Turret_400Assault</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="3000" ShootSoundName="400Shot" ShotsInBurst="2" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>1</DeviateShotAngle>
      <AmmoMagazines>
	       <AmmoMagazine Subtype="Ace_400mmShell" />
      </AmmoMagazines>
	  <ReloadTime>6000</ReloadTime>
    </Weapon>

	<Weapon>
	  <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Turret_400Demolisher</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="3000" ShootSoundName="400Shot" ShotsInBurst="3" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>1</DeviateShotAngle>
      <AmmoMagazines>
	     <AmmoMagazine Subtype="Ace_400mmShell" />
      </AmmoMagazines>
	  <ReloadTime>7000</ReloadTime>
    </Weapon>

  <Weapon>
    <Id>
      <TypeId>WeaponDefinition</TypeId>
      <SubtypeId>Gatling_Cannon_Large</SubtypeId>
    </Id>
    <ProjectileAmmoData RateOfFire="2500" ShootSoundName="150mmArtilleryShot" ShotsInBurst="20" />
    <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
    <DeviateShotAngle>1</DeviateShotAngle>
    <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
    <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
    <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
    <AmmoMagazines>
		  <AmmoMagazine Subtype="Ace_150mmShell" />
    </AmmoMagazines>
    <ReloadTime>14000</ReloadTime>
  </Weapon>

	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Fixed_FOB1000</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="80" ShootSoundName="FOB1000Shot" ShotsInBurst="6" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.75</DeviateShotAngle>
      <AmmoMagazines>
		    <AmmoMagazine Subtype="Ace_1000mmShell" />
      </AmmoMagazines>
	  <ReloadTime>12000</ReloadTime>
    </Weapon>

	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Fixed_FOB1500</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="60" ShootSoundName="FOB1500Shot" ShotsInBurst="3" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.5</DeviateShotAngle>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Ace_1500mmShell" />
      </AmmoMagazines>
	  <ReloadTime>30000</ReloadTime>
    </Weapon>

	<Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Ace_Fixed_BadIdea1</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="80" ShootSoundName="BadIdea1SHOT" ShotsInBurst="3" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.4</DeviateShotAngle>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Ace_BadIdea1" />
      </AmmoMagazines>
	  <ReloadTime>30000</ReloadTime>
    </Weapon>

  </Weapons>
</Definitions>
