<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Ace_Fixed_FC1</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ace_Fixed_FC1</DisplayName>
			<Description>Description_Ace_Fixed_FC1</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\FC1\Ace_Fixed_FC1.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BlockPairName>Ace_Fixed_FC1</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
